30 30
 #             # #   # ### #  
  \             8 6 / # W /   
   9             \ V  39 V    
    \             3 \ / /     
     \     #     / 5 53/      
#     \     \   /   V W       
 \     3     \ 2 # / 8        
  \     1     / 3 / 8         
   \     \ # / 4 / /          
#   \     \|/ / V /     #     
 \   \     W / / V     /      
  \   6   # V / 6     /       
   \   \  |  / 8     /        
    7   \ | / V     /         
     \ # 1|/ /     /         #
      8 4 W /     3         / 
       \ 7 V     /         /  
  #     \ 8 \   /         /   
   \     3 \ \ /         /    
    \     9 \ V         /     
     \     \ V         /      
      \     \ \       /       
       \     \ \     /        
        \     6 1   /         
         \     3 \ /          
          \     3 V           
           \     V            
            \   /             
             \ /              
              V               
