300 300
                                                                                                                                      #           # #    ## # #   #   #                   #                                                                                                                 
                                                                                                                                       1           \ 8   ||9|/   6   /                   /                                                                                                                  
                                                                                                                                        \           \ \  1| 7   /   /     #             /                                                                                                                   
                                                                                                                                         \           6 8 94/|  /   /   # /             7                                                                                                                    
                                                                                                                                          \           9 V|| 1 /   /   / /             /                                                                                                                     
                                                                                                                                           \           5 W| 93   5   / 5             /                                                                                                                      
                                                                                                                              #             \   #       V | |   /   / /             /                                                                                                                       
                                                                                                                               3             \   \       \|/|# /   / /             /                                                                                                                        
                                                                                                                                6           # \   \  #    W | V   2 /             /                                                                                                                         
                                                                                                                                 \           \ \   \ |     \|/   / /             /                                                                                                                          
                                                                                                                                  \           \ \ # \|      W   / 3             /                                                                                                                           
                                                                                                                                   \           \ \ \ |     /   / /             /                                                                                                                            
                                                                                                                                    \           \ 2 \7\   /   / 5             /                                                                                                                             
                                                                                                                                     2           \ \ \ 9 /   / /             /                                                                                                                              
                                                                                                                                      7           \ \|3 V   / /             /                                                                                                                               
                                                                                                                                       9 #         \ 7 \|  / /             /                                                                                                                                
                                                                                                                                        \ \         87\ | 4 /             /                                                                                                                                 
                                                                                                                                         4 \         W \|/ 6             /                                                                                                                                  
                                                                                                                                          \ 1   #     7 4 V             /                                                                                                                                   
                                                                                                                                           2 \   \     /|V             /                                                                                                                                    
                                                                                                                                            \ \   \   6 W             /                                                                                                                                     
                                                                                                                                             \ \   \ / /             7                                                                                                                                      
                                                                                                                                              \ 2 # / /             /                                                                                                                                       
                                                                                                                                       #       \ / / V             / #       #                                                                                                                              
                                                                                                                                        \       / / 78    #       / 3       /                                                                                                                               
                                                                                                                                         \     / V V |   /       / /       /                             #                                                                                                  
                                                                                                                                          \   /   V  |  /       / 2   #   /                             /                                                                                                   
                                                                                                                                           2 /   /   1 /       / 3   /   /                             /                                                                                                    
                                                                                                                                            V   /    |/       / /   /   /                             /                                                                                                     
                                                                                                                                             \ /     7       / 3   /   /                             /                                                                                                      
                                                                                                                                              V     /9      / /   /   /   #                         /                                                                                                       
                                                                                                                                               \   / 5 #   / /   /   /   /                         /                                                                                                        
                                                                                                                                                \ /  | |  8 /   5   / # 1                         8                                                                                                         
                                                                                                                                                 V   | 1 / /   /   / / /                         /                                                                                                          
                                                                                                                                        #         7  | 56 5   /   / / /                         5                                                                                                           
                                                                                                                                         \         \ | | /   /   / / /                         /                                                                                                            
                                                                                                                                          \         \2/|/   3   3 / 6                         /                                                                                                             
                                                                                                                                           \         W |   /   / / /                         /                                                                                                              
                                                                                                                                            \        |V|  /   / / /                         /                                                                                                               
                                                                                                                                             \       | | /   / / /                         2                                                                                                                
                                                                                                                                              \      | |V   / / /                         /                                                                                                                 
                                                                                                                                               8     | | \ / / /                         /                                                                                                                  
                                                                                                                                              # \    |/|  V 3 /                         /                                                                                                                   
                                                                                                                                               \ \   | |   5 /                         /     #   #                                                                                                          
                                                                                                                                                \ \ /| |  / V           #             /     /   /                                                                                                           
                                                                                                                                                 \ V | | 2 2 \         /             /     5   3                                                                                                            
                                                                                                                                                  \ \9 |6 /   \       /             2     2   /                                                                                                             
                                                                                                                                                   5 | / /     2     /             7     /   /                                                                                                              
                                                                                                                                                    \|49/       \   8             /     /   5                                                                                                               
                                                                                                                                                     W W         \ 1             1     /   /                                                                                                                
                                                                                                                                                      V           8             /     /   /                                                                                                                 
                                                                                                                                                       \         / \           /     /   8                                                                                                                  
                                                                                                                                                        9       /   \    #    /     /   /                                                                                                                   
                                                                                                                                                         3     9 #   5   |   /     /   /                                                                                                                    
                                                                                                                                                      #   \   5  1    \  |  /     /   /                                                                                                                     
                                                                                                                                                       \   \ /   |     \ | 8     /   6                                                                                                                      
                                                                                                                                                        \   V    |      5|/     /   /                                                                                                                       
                                                                                                                                                         \   \   |       W     / # /                                                                                                                        
                                                                                                                                                          \   \  |      /     / 4 /                                                                                                                         
                                                                                                                                           #               4   \ |     /     5 / 6             #                                                                                                            
                                                                                                                                            \               \   \6    /     / / /             /                                                                                                             
                                                                                                                                             \               \   |   /   # / / /             8                                                                                                              
                                                                                                                                              \               8  |\ /   / / / /             /                                                                                                               
                                                                                                                                               \               \ 1 V   9 / / /             9                                                                                                                
                                                                                                                                                4               \|/|  / / / /         #   7                                                                                                                 
                                                                                                                                                 \               W | / / / /         /   /                                                                                                                  
                                                                                                                                                  8               \|/ / / 9         6   /                                                                                                                   
                                                                                                                                                   \               W 1 / /         /   5                                                                                                                    
                                                                                                                                                    \  #            V / /     #   /   /                                                                                                                     
                                                                                                                                                     \ |         # / 2 /     2   /   /                                                                                                                      
                                                                                                                                                      \1         1/ / /     /   /   /                                                                                                                       
                                                                                                                                                       |         | / /     /   3   /                                                                                                                        
                                                                                                                                                      #|\       /|/ /     4   /   6                                                                                                                         
                                                                                                                                                       | \     / | 6     4   /   9                                                                                                                          
                                                                                                                                                       |2 \   / /|/     2   /   9                                                                                                                           
                                                                                                                                                       3 \ 2 / 1 6     /   /   /                                                                                                                            
                                                                                                                                                       |  \ V / 1|    /   9   8                                                                                                                             
                                                                                                                                                       |   \ V / |   /   /   /                                                                                                                              
                                                                                                                                                       |    \ V #|  /   /   1                                                                                                                               
                                                                                                                                                       |     88\|| /   7   /                                                                                                                                
                                                                                                                                    #                  |  #   | |2/   /   /                                                                                                                                 
                                                                                                                                     \                 |   9  |\|W   /   /                                                                                                                                  
                                                                                                                                      1                |    6 | W   4   1                                                                                                                                   
                                                                                                                                       \             # 4     \|/|  8   /                                                                                                                                    
                                                                                                                                        \            | 6      W | /   /                                                                                                                                     
                                                                                                                                         \           | |       7|/   4                                                                                                                                      
                                                                                                                                          \          | |        W   /                                                                                                                                       
                                                                                                                                           9         3 |       /   /                                                                                                                                        
                                                                                                                                            \        1 2      /   /                                                                                                                                         
                                                                                                                                             \       | |     /   /                                                                                                                                          
                                                                                                                                              \      3 |    /   8                                                                                                                                           
                                                                                                                                               \     | |   /   / #                                                                                                                                          
                                                                                                                                                7    | |  /   1 5                                                                                                                                           
                                                                                                                                                 \   5 | /   2 9                                                                                                                                            
                                                                                                                                                  \  | |/   8 9 #                                                                                                                                           
                                                                                                                               #                   \ 8 7   / / /                                                                                                                                            
                                                                                                                                \             #     3|/6  / / / #                                                                                                                                           
                                                                                                                                 \             \     W | 1 / / 5                                                                                                                                            
                                                                                                                                  \             \  #  \|4 6 3 /                                                                                                                                             
                                                                                                                                   \       #     \ 9   W / / 8                                                                                                                                              
                                                                                                                                    \       7     \|   4V / /                                                                                                                                               
                                                                                                                                 #   \       \     |   4 / /                   #                                                                                                                            
                                                                                                                                  6   \       \    |\ /|/ 9                   7                                                                                                                             
                                                                                                                                   \   \       \   | V 6 /           #       / #                                                                                                                            
                                                                                                                                    \   \       \  3  /|6           /       / /                                                                                                                             
                                                                                                                                     1   \       \ | / W           /       / /                                                                                                                              
                                                                                                                                      \   \       \|/ / #         /       3 5                                                                                                                               
                                                                                                                                       \   \       W /  2        2       / /                                                                                                                                
                                                                                                                                        \   \     / V   |       /       / /                                                                                                                                 
                                                                                                                                         \   \   / /    |      /       / /                                                                                                                                  
                                                                                                                                          \   \ / /     5     /       / /                                                                                                                                   
                                                                                                                                 #         \   V /      |    /       / /                                                                                                                                    
                                                                                                                                  9         6   V       3   /       / /                                                                                                                                     
                                                                                                                                   5         \   \      |  /       / /                                                                                                                                      
                                                                                                                                    8         \ # \     | /       / /                                                                                                                                       
                                                                                                                                     \         \ \ \    |1       / 3               #                                                                                                                        
                                                                                                                                      \         \ \ \   |       / /               /                                                                                                                         
                                                                                                                                       \         \ \ \ /|      / /               /     #                                                                                                                    
                                                                                                                                        \         \ \ V |     / /               /     /                                                                                                                     
                                                                                                                                         \         \ 7  |    / /               /     /                                                                                                                      
                                                                                                                                          3         V 8 |   / 8               /     9                                                                                                                       
                                                                                                                                   #       \         \ \|  / /               9     /           #                                                                                                            
                                                                                                                                    \       \         \ 1#/ /               5     /           /                                                                                                             
                                                                                                                                     8       \         8||#/               /     3           /                                                                                                              
                                                                                                                          #           \       \         W|W               4     /           /                                                                                                               
                                                                                                                           \           \       \         W               /     /           /                                                                                                                
                                                                                                                            7           \       \         \             /     2           /                                                                                                                 
                                                                                                                             2           \       7         \           /     3           5                                                                                                                  
                                                                                                                              \           3       \         9         /     /           /                                                                                                                   
                                                                                                                               \           \       \         \ #     6     /           /                                                                                                                    
                                                                                                                                \           \       \         \|    /     1       #   /                                                                                                                     
                                                                                                                                 \           \       \         |   /  #  /       /   /                                                                                                                      
                                                                                                                                  \           \       \        |\ /   | /       2   /                                                                                                                       
                                                                                                                                   \           \       \       | V    |9     # /   5                                                                                                                        
                                                                                                                                    \           \       \ #    |/     1   # / 3   /                                                                                                                         
                                                                                                                                     \           \       \ 9   |     /|  5 / /   9                                                                                                                          
                                                                                                                                      \           \       7 \ /|    / | / 4 7   /                                                                                                                           
                                                                                                                                       \           \       \ 4 |   1##2/ / /   / #                                                                                                                          
                                                                                                                                        \           \       V \|  / ||| / /   / /                                                                                                                           
                                                                                                                                       # \           5       2 \ /  |||/ 8   4 /                                                                                                                            
                                                                                                                                        \ \           \       \|6   3|| /   / /                                                                                                                             
                                                                                                                                         6 4           \       W \ /|||/   / /                                                                                                                              
                                                                                                                                          \ \           \ #     \ \ |||   3 /                                                                                                                               
                                                                                                                                           \ \     #     \ \     V V5||  / /                                                                                                                                
                                                                                                                                            \ \     \     \ \     \ W|| / /                                                                                                                                 
                                                                                                                                             \ \     \     \ \     \ 12/ /                                                                                                                                  
                                                                                                                                              \ \     \     2 4     \1W#/ #                                                                                                                                 
                                                                                                                                               \ \     \     \ \   # W 2 /                                                                                                                                  
                                                                                                                                                \ 6     \     \ \ / / /|/         #                                                                                                                         
                                                                                                                                                 \ \     6#    5 / / / |         /                                                                                                                          
                                                                                                                                                  \ \     | #   / \ / /|        /                                                                                                                           
                                                                                                                                                   1 \    |7|  6 V V / |       8                                                                                                                            
                                                                                                                                                    \ \   | | /   V /  3      /               #                                                                                                             
                                                                                                                                                     \ 4  5 2/   9 4   |   # /               /                                                                                                              
                                                                                                                                                      \ 8 | | \ / /    |  / /               /                                                                                                               
                                                                                                                                                       7 \|/|  V /   # | / /               /                                                                                                                
                                                                                                                                                        6 W | / \ # /  |/ /           #   8                                                                                                                 
                                                                                                                         #                               \ \|/#/ 1 /   | 7           /   /                                                                                                                  
                                                                                                                          \                               \ W | / 9   3|5           3   5                                                                                                                   
                                                                                                                           4                               \ V29 / \ / |           /   5       #                                                                                                            
                                                                                                                            \                               V | / # 6 /|          /   7       /                                                                                                             
                                                                                                                             \                               V|5 / / \ |         /   /       /                                                                                                              
                                                                                                                              \                               W / / / \|        /   /       1                                                                                                               
                                                                                                                               \                               V / 2   |       /   /       /                                                                                                                
                                                                                                                                \                               V 6    |\     /   /       /                                                                                                                 
                                                                                                                                 \         #                     V     | 8   7   /       9                                                                                                                  
                                                                                                                                  \         \                     8    |  \ /   6       8                                                                                                                   
                                                                                                                                   \         5                 #   5   |   V   / #     6                                                                                                                    
                                                                                                                                    \         \       #        |    \  6# /   / /     /                                                                                                                     
                                                                                                                                     \         \       \       |     \ 7 /   / /     4                                                                                                                      
                                                                                                                              #       \         \       \      |      5|/   7 /     /                                                                                                                       
                                                                                                                               \       7         \       \     |     / W   / 2     /                                                                                                                        
                                                                                                                                9       \         \       \    1    /   \ / /     /                                                                                                                         
                                                                                                                                 \       \         \       \   7   /     V 8     9                                                                                                                          
                                                                                                                                  1       4         \       8  |  /       V     /   #                                                                                                                       
                                                                                                                                   9       \         \       \ | /         1   /   /                                                                                                                        
                                                                                                                                    \       6         \       \|/           \ /   1                                                                                                                         
                                                                                                                                     6       7         \       W             V   /                                                                                                                          
                                                                                                                                      \       \         \       5           /   /                                                                                                                           
                                                                                                                                       \       \         \       \         /   /                                                                                                                            
                                                                                                                                        \       3         \       \       /   /                                                                                                                             
                                                                                                                                         \       \         4       7     /   /                                                                                                                              
                                                                                                                                          \       \         \       \   /   /                                                                                                                               
                                                                                                                                           \       \         9       \ / # /                                                                                                                                
                                                                                                                                            8       \         \       V / /                                                                                                                                 
                                                                                                                                             \     # 4         \       / /                                                                                                                                  
                                                                                                                                              \     \ 2         \     / V                                                                                                                                   
                                                                                                                                               6     \ \         \   1 3                                                                                                                                    
                                                                                                                                                \     \ 2         \ / /                                                                                                                                     
                                                                                                                                                 \     9 6         / /                                                                                                                                      
                                                                                                                                                  \     \ 7       / V                                                                                                                                       
                                                                                                                                                   \     \ \     / 1               #                     #                                                                                                  
                                                                                                                                                    \     \ \ # / /             #  |                    8                                                                                                   
                                                                                                                                                     9   # 8 \ \ / ##          /   |   #               9                                                                                                    
                                                                                                                                                      \   5 \ V 7   |         /    |  /               /                                                                                                     
                                                                                                                                                       \   \ \ V \  |\       /     | /               /                                                                                                      
                                                                                                                                                        8   \ V   \ | \#    /      |/               /                                                                                                       
                                                                                                                                                         \ # \ 7   2|  |   /       |               /                                                                                                        
                                                                                                                                                          \ \ \ \   2  |\ /     # /3              /                                                                                                         
                                                                                                                                                           \ \ 3 \ #|\ 6 V     / / |             3                                                                                                          
                                                                                                                                                            \ \ \ \ \ 6|/     6 /  |            /                                                                                                           
                                                                                                                                                             \ \ \ \|\ |     / 3   4           /                                                                                                            
                                                                                                                                                              \ 3 \ 4 \|\   / /    |          /                                                                                                             
                                                                                                                                                               \ \ 8|V 8 \ / /     |         /                                                                                                              
                                                                                                                                                                3 \ W  |\ / /      |        /                                                                                                               
                                                                                                                                                                 \ \ \ | 5 V       |       /                                                                                                                
                                                                                                                                                                  1 3 \|/ V \      |      /     #                                                                                                           
                                                                                                                                                                   \ \ | /   \ #   |     /      |                                                                                                           
                                                                                                                                                                    \ V|V     \ \  |    /       |                                                                                                           
                                                                                                                                                                     \ W       \ \ |#  3        2                                                                                                           
                                                                                                                                                                    # V     #   \ 86| /         6                                                                                                           
                                                                                                                                                                     3 4     \   \ |8/          |                                                                                                           
                                                                                                                                                            #         \ 9     \   3|W           2                                                                                                           
                                                                                                                                                             6         9 \     \   W            |                                                                                                           
                                                                                                                                                              \         \ \     \ /             |                                                                                                           
                                                                                                                                                               \         \ \     V              |                                                                                                           
                                                                                                                                                                3         \ \   / \             9                                           #                                                               
                                                                                                                                                                 \         4 \ /   \            6            #                             1                                                                
                                                                                                                                                                  1         \ V     \           |           /                             /     #                                                           
                                                                                                                                                                   \         V       \          |          /                             7     /                                                            
                                                                                                                                                                    \         \       \         |         /                             /     /                                                             
                                                                                                                                                                     \         7       \        |        1   #                         /     /                                                              
                                                                                                                                                                      \         \       7       1       /   /                         /     /                                                               
                                                                                                                                                                       \         \       \      |      /   /                         6     /                                                                
                                                                                                                                                                        \         \       \   # |     /   /                         /     /                                                                 
                                                                                                                                                                         \         \       5  | |    /   /                         /     /                                                                  
                                                                                                                                                                          \         \       \ | |   /   /                         / #   7                                                                   
                                                                                                                                                                           \         5       \6 |  /   /                         / 4   /   #                                                                
                                                                                                                                                                            \         \       | 5 /   /                         / /   /   1                                                                 
                                                                                                                                                                             2 #       \ #    |\|3   /                         / 7   /   /                                                                  
                                                                                                                                                                              \ \       \8\   | W # /                         / /   /   /                                                                   
                                                                                                                                                                               \ 8       | 9  |/  |7 #       #               / 4   /   /                                                                    
                                                                                                                                                                                \ 9      92 \ |   2 8       9               / /   /   3                                                                     
                                                                                                                                                                                 \ \     | \ V|  /|1 #     /               / /   /   /                                                                      
                                                                                                                                                                                # 7 \    |  V|| 2 | /|#   6               / /   /   /                                                                       
                                                                                                                                                                                 \ \ 3   |   |9V 4|/ 2   3               / /   /   4                                                                        
                                                                                                                                                                                  \ \ 1  |   8W / | /|  /               / 7   /   /                                                                         
                                                                                                                                                                                   \ \ \ |   | V /|7 4 /               / 3   /   /                                                                          
                                                                                                                                                                                    \ 7 \|#  |5|3 5  5/     #         9 /   2   /                                                                           
                                                                                                                                                                                     \ \ | 8 2 9 /1  |     /         / /   /   2                     #                                                      
                                                                                                                                                                                      \ \|3 \|/|/ | /1    /         7 4   /   /                     6                                                       
                                                                                                                                                                                       \ \ V 7 |  |/ 4   /         / /   6   /                     /                                                        
                                                                                                                                                                                        \6\ /|\|  |  |# /         / 6   /   /         #           5                                                         
                                                                                                                                                                                         W V 5 \ /|  6 5         / /   /   /         /           /                                                          
                                                                                                                                                                                          V /| 3\ | /|/         / /   /   /         8           /                                                           
                                                                                                                                                                         #                 V | | \|7 |         / 7   /   /         4           /                                                            
                                                                                                                                                                          \                 \|/|  3 /5        / /   /   /         /           /                                                             
                                                                                                                                                                           \                 W 9#/|\ |       / 1   /   7         /           5                                                              
                                                                                                                                                                            \       #         \|| | 3|#     / /   6   5         /           /                                                               
                                                                                                                                                                             \       \         W64|  1     / /   /   /         8           /                                                                
                                                                                                                                                                              \       \         W | /|7   / 7   /   /         6           /                                                                 
                                                                                                                                                                               \       \     #   \|2 4 \ / /   /   4         1           /                                                                  
                                                                                                                                                                                7       \     \   W  7  V 8   /   /         /           8                                                                   
                                                                                                                                                                                 \       \     \   \ | / /   /   2         /           /                                                                    
                                                                                                                                                                                  \       \     \   43/ /   6   7         /           8                                                                     
                                                                                                                                                                                   \       \     \   W 2   /   7         /           1                                                                      
                                                                                                                                                                                    6       \     2  3V   /   8         /           /                                                                       
                                                                                                                                                                                     \       6     \ | \ 3   /         /           /                                                                        
                                                                                                                                                                                      4       \     3|  V   /         /           /                                                                         
                                                                                                                                                                                       \       2     | / 8#/         /           5                                                                          
                                                                                                                                                                                        \       \    |V   3         /           /                                                                           
                                                                                                                                                                                         \       \   ||\ /|\       7           /                                                                            
                                                                                                                                                                                          \       \  || V | 4     /           /                                                                             
                                                                                                                                                                                           \       \ 4|/  |  \   /           /                                                                              
                                                                                                                                                                                            \       7||   |   \ /           /                                                                               
                                                                                                                                                                                             2       W5   |    V           /   #                                                                            
                                                                                                                                                                                              \       7   |   /           /   /                                                                             
                                                                                                                                                                                               \      |3  |  8           /   7                                                                              
                                                                                                                                                                                                \     | \ | /           /   /                                                                               
                                                                                                                                                                                                 \    |  \7/           /   /                                                                                
                                                                                                                                                                                                  \   |   W       #   /   4                                                                                 
                                                                                                                                                                                                   \  |  /       7   /   /                                                                                  
                                                                                                                                                                                #                   \ | /       /   1   /                                                                                   
                                                                                                                                                                                 \                   \7/      #6   /   /                                                                                    
                                                                                                                                                                                  \                   W      #/   8   /                                                                                     
                                                                                                                                                                                   \                 # \     /|  /   /                                                                                      
                                                                                                                                                                                    \                 4 \   /5| 8   9 #                                                                                     
                                                                                                                                                                                     \              #  \ \ / ||/   / /                                                                                      
                                                                                                                                                                                      \             |   3 /  ||   / /                                                                                       
                                                                                                                                                                                       \            |    / \ ||# / /                                                                                        
                                                                                                                                                                                        1       #   |   / 7 V|/ / /                                                                                         
                                                                                                                                                                                         \       5  |  /   \ /3/ /                                                                                          
                                                                                                                                                                                          \       \ | /     /|W /                                                                                           
                                                                                                                                                                                           \       683     4 W /                                                                                            
                                                                                                                                                                                            \       W     /   V                                                                                             
                                                                                                                                                                                             4     /     /   /                                                                                              
                                                                                                                                                                                              9   /     5   /                                                                                               
                                                                                                                                                                                               \ /     /   /                                                                                                
                                                                                                                                                                                                V     /   /                                                                                                 
                                                                                                                                                                                                 3   /   3                                                                                                  
                                                                                                                                                                                                  \ /   /                                                                                                   
                                                                                                                                                                                                   V   8                                                                                                    
                                                                                                                                                                                                    2 /                                                                                                     
                                                                                                                                                                                                     V                                                                                                      
                                                                                                                                                                                                     7                                                                                                      
                                                                                                                                                                                                     |                                                                                                      
                                                                                                                                                                                                     1                                                                                                      
                                                                                                                                                                                                     |                                                                                                      
                                                                                                                                                                                                     |                                                                                                      
                                                                                                                                                                                                     |                                                                                                      
