60 60
    #       #      #          #   #           #             
     \       \     |           \ /     #     /              
      \       \    4            V     /     5               
       \       \   9           /     /     /                
        \       9  2          /     /     /                 
         \       \ |         2     /     2                  
          \       \|        /     /     6           #       
           \       6       1     /     /           /        
            9      |\     /     /     /           /         
             \     | \   /     4     /           /          
              \    |  7 /     /     1           /           
               \   1   \     7     2           9            
                3  |  / \ # /     7           /             
       #         \ | /   7 /     2           /              
        \         5|/   / /     /           /               
         4         W   / 3 \   7           /                
          \         \ / /   3 /           /                 
           \         / /     V         # 2                  
            9       / /     /         / 6                   
             \     1 / \   /         / /                    
#             \   / /   \ 9         2 /                     
 \             \ / / #   V         / /                      
  \             V / /   /         / 3                       
   8             / 3   /         / /                        
    \           6 /   /         2 /                         
     \         / / 9 /         / /                          
      \       / /   V         5 /                           
       8   # / /   /         / 2                            
#       \  |/ /   /         / 7                             
 7 #     \ | /   /         / /                              
  \ 5     V|/   /         / /                               
   \ \     W   2         / /                                
    4 \     \ /         / /                                 
     \ \     V         / /           #                      
      \ \   / \      #/ 5           /                       
       6 \ 2   \     | 7           8                        
        3 V     2   /|/           /                         
         \ \     6 6 |           /                          
          2 \     \ /|          /                           
           3 \   6 \ |         2                            
            \ \ / 6 \7        /                             
             \ V /   2       /                              
            # V \    |\     /                               
             \ V \   | \   /                                
              \ \ \  2  \ 1                                 
               \ \ 3 |   V     #                            
              # \ \ \|  /     /                             
               \ \ \ \ /     /                              
                \ \ \4\     /                               
                 \ \ W \   /                                
                  \ V   \ /                                 
                   \ \   V                                  
                    \ \ 9                                   
                     \ V                                    
                      V                                     
                      |                                     
                      |                                     
                      2                                     
                      9                                     
                      |                                     
