120 120
                                                 # #     #  #  # # # #           #                   #                  
                                                  \ \     \ 8   \ / V           /                   /                   
                                                   4 9   # \|    V V           / #                 /                    
                                                    6 \ # \ |     V \         / /                 /                     
                                                     \ 2 \ \49   /   \       / /                 8                      
                                                      \ \ \ \ \ /     \     / /                 /                       
                                                       \ \ \|\ V       \   / /                 /                        
                                                        \ \ \ \         \ 1 /                 /                         
                                                     #   \ 9|1 \         / /                 /                          
                                                      \   \ W \ \       9 V                 /                           
                                                       \   \ \ \ \     / /                 /                            
                                                      # \   7 \ \ \   1 /                 /                             
                                                       \ \   \ \ \ \ / /                 4                              
#                                                       \ \   \ \ \ / /                 /                               
 9                                                       \ \ # 7 \ 7 V                 /                                
  1                                                       9 \ \ \ / V   #             /                                 
   \                                                     # \ \ 3 V V   /           # /                                  
    \                               #                    |  \ \ V V   /           / /                                   
     8                               \                   |   8 V /   1           1 /                                    
      \                               \                  |    \ V   /           / /                                     
       9                               \                 1     \ \ /           / /                                      
        9                               5                |      \ V           / 2                                       
         \                               \               |       \ \    #    / 2                                        
          \                               \              |  #     1 \   6   / /                                         
           \                               \             |   \     \ 8 #|  / /                                          
            \                               \            7    \     \ / | 3 4                                           
             \                               \           |     \     / \|/ 2                                            
              \                               \          2#     9   / \ | / #                                           
               \                               \         ||      \ /   V|V /                                            
                \                         #     \        ||       /     W /                                             
                 \                         3     \       ||      5 \     V             #                                
                  \                         \     \      |1     /   \   6             /                                 
                   \                         9     7     ||    /     \ 1             1       #                          
                    \                         \     \    |4   /       V             /       /                           
                     2                         \     \   ||  /       /8            3       /                            
                      \                         \     \  || /       / |           /       8                             
                       \                         \     \ 3|/       /  |          /       8                              
                        4                         \     \||       3   8         3       /     #                         
                         \                         \   # W|      /    |        /       /     /                          
                          \                         3   \ |     /#    |       /       1     /                           
                           \                         \   \|\   / |    |      8       9     4                            
                            \                         \   \ \ 6  |    9     /       /     8                             
                             \                         7  |\ V   5    |    /       /     /                              
                              \                         \ | \ \  3    |   1       /     /                               
                               \                         \5/ 1 \ |    |  /       /     /                                
                                6           #             W   \ \|    | 8       /     /                                 
                                 \           \       #     \   \ |    |/       8     /                                  
                                  1           \       6 #   9   4|\   8       /     /                                   
                                   \           \       4 7   \   | \ /|      5     /                                    
                                    8           \       4 \   1  |\ V |     9     /                                     
                                     \           \     # \ \   \ | V  |    7     /                                      
                                      6           \     \ \ \## \2/   6   /     /                                       
                                       \           \     \ \ \4  W    3  /     /                                        
                                        \           6     \ 1|\ /|\#  | /     /                                         
                                         1           \     3 3|\ | |  |/     /                                          
                              #           \           \     \|W 1| |\ 5 #   7   #                                       
                               8           \           \     W \ 4 |#V1/   /   /                                        
                                4           \           \     \ 61\|9 |   4   3                                         
                                 3           \           \   # 9 \ \|/|  /   3                                          
                                  \           5           \   \ \|84\ | /   /                                           
                                   \           \           \   \ W W|\|/   /                                            
                                    \           \           \   \ V|| | # /   #                                         
                                     \           9           8   \ ||1|/ /   /                                          
                                      \           \           \   \|W 3 V   8                                           
                                       \           5         # 4  #\ /|/   5                                           #
                                        1           \         1 \ 3|\ W   /                                           / 
                                         \           \         \ \|8 \   3     #                                     /  
                                          \           \         \ ||8 \ /     8                                     /   
                                           \           \         V|W   /     /                                     /    
                                            1           \         W   / 4 # /                                     1     
                                             \       #   \        |\ /   / /                                     8      
                                              6      |    \       | /   / V                                     /       
                                       #       \     1   # 8      |1 \ / /                                     /        
                                        \       4    |    \ \     /   / /   #                                 /         
                                         \       \   |     \ \   /|  / V   /                                 /          
                                          5       \  6      \ 6 / | / /   6                                 /           
                                 #         4       3 2   #   \ /  7/ /   8                                 4            
                                  \         \       \9   |    \ \ 6 8   9                                 4             
                                   \         \       2   2   / \ V|/   /                                 /              
                                    \         \      3\  |  /   \ W   /                                 1               
                                     \         \     1 \ | /   1 \ \ /                                 /                
                                      \         7    |  \|/   /   \ V                                 /                 
                                       \         \   6   W   5     \                                 /                  
                                        \         6  |  /   /     / 1                               /                   
                                         4         \ | /   /     /   \                             /                    
                                          6         \|/   /     /     \                           /                     
                                           \         W   /     /       \                         /                      
                                            \         \ /     /         \             #         3                       
                                             6         V     /           \           /         /                        
                                              \         \   /             \         9   #     3       #                 
                                               \         \ /               5       2    |    /       /                  
                                                \         V                 \     /     |   /       /                   
                                                 1         \                 \   /      1  /       /                    
                                                  \         \                 \ /       | /       /                     
                                                   \         \                 V        4/       /                      
                                                    \         \                 \       |       /                       
                                                     \         9                 \     4|      /                        
                                                      \         \                 \   / |     /                         
                                                       6         8                 \ /  |    6                          
                                                        \         5            #    V   |   /                           
                                                         \         \           |   / \  |  /                            
                                                          \         \          |  /   \ | 6                             
                                                           8         \         | /     4|6                              
                                                            \         6        |/       W                               
                                                             \         \       /       /                                
                                                              6         \     /|      8                                 
                                                               \         \   7 |     1                                  
                                                                \     #   \ /  2    /                                   
                                                                 \    |    /   6   /                                    
                                                                  7   6   / \  |  5                                     
                                                                   2  1  8   9 | /                                      
                                                                    \ | /     \|/                                       
                                                                     \|/       W                                        
                                                                      W       /                                         
                                                                       \     /                                          
                                                                        6   /                                           
                                                                         2 3                                            
                                                                          V                                             
                                                                          2                                             
                                                                          |                                             
