150 150
                                                 #     #   # #       #   #                                                                            
                                                  \     \ /1 |      5   /                                                                             
                                 #                 8     V | 7     9   /                                                                              
                                  \                 \     1| |    6   /                                                                               
                 #                 \                 1     | 2   6   /                 #                                                              
                  7                 \                 \    |17  /   /                 6                                                               
                   \                 \                 7   7 | /   9  #              6                                                                
                    \                 1                 \  |#1/   /   |             /                                                                 
                     \                 1                 \ | \ \ /    |            /                                           #                      
                      \                 \                 \|/|\ V     |           /     #                                     /                       
                       8                 \                 W | \      |          /     /                                     9                        
                        \                 \                 \|/ 2     |   #     /     /                                     /                         
                         \                 \                 W   \    |  /     /     4                                     /                          
                          \                 \                 \   \   | /#    /     /                                     8                           
                           \                 \                 \   \  |/ |   /     /                                     /                            
                            \                 \                 9   \ /  |  /     /                                     2                             
                             \                 \                 1   /2  | /     /                                     /                              
                              4                 \                 \ / |  |/     /                                     /                               
                               \                 \                 /  |3 |     /                                     /                                
                                \                 7               / \ | V|    /                                     4                                 
                                 \                 \          #  /   \|/ |   /                                     /                                  
                                  \             #   \         | /     W  6  /                                     /                                   
                                   \             6   \        |1       \ | /                                     /                                    
                                    \             2   \       6         \|3     #                               /                                     
                                     \             \   \     /|          W     7                               /                                      
                                      \             \   \   / |         7     /                               /                                       
                                       \             \   \ /  |        /     /                               /                                        
                                        \             \   V   |       4     / #                             /                                         
                                         \       #     6 /    6      /     / /                             /                                          
                                          \       \     V     |     /     4 4                             /                                           
                                           \       \     \    |    2     / /                             /                                            
                                            \       \     \   |   /     / /                             1                                             
                                             \       6     2  |  /     / 1                             /                                              
                                              \       \     \ | /     / 2                             /                                               
                                               2       1     \|/     / /                             /                                                
                                                \       2     W     / 7                             /                                                 
                                                 \   #   \     1#  /#/                       #     7                                                  
                                                  4   \   \     7 / 5             #         /     /                                                   
                                                   \   \   \    |/ /|            /         1     /                                                    
                                                  # \   \   \   | V 6           /         /     /                                                     
                                                   \ \   \   \ 64/ \6  #       /         /     /                                                      
                                                    \ 9   \   V 8   2 /       /         /     2                                                       
                                                     \ \   \   V|   1V       /         /     /                                                        
                                                      \ 3   \   8   |       /         /     9                                                         
                                                       \ \   \  |6 72#     /         /     /                                                          
                                                        9 \   \ | V |     6   #   # /     /                                                           
                                                         \ \   \5/ /|    /    |  / 6     /                                                            
                                                          \ \   W / |   /     | / /     /                                                             
                                                           \ \   V  |  /      4/ /     /                                                              
                                                            \ \   \ | /       2 /     /                                                               
                                                             7 \   \|/       9|/     /               #                                                
                                                              \ \   W       / |     /               2                                                 
                                                               \ \ / 6     / /|    /               /                                                  
                                                          #     \ V   \   / / |   3               /                                                   
                                                           1     \ \   \ / /  |  /               /                                                    
                                                            \     \ \   / 3   | /               /                                                     
                                                             6     \ \ 7#V    |/               /                                                      
                                                              9   # 6 9 |     |         #     /                                                       
                                                               \   \ V V3    /6        /     /                                                        
                                                                3   \ V |   4 |       /     /                                                         
                                                             #   \   4 \|  /  |      2     /                                                          
                                                              \   \   \ | 9   |     /     /                                                           
                                                     #         2   \   \|V    |    /     /                                                            
                                                      \         1   \   W     |   /     /     #                                                       
                                                       \         5   \ /3     |  /     /     /                                                        
                                                        \         8   V |     | /     /     /                                                         
                                                         \         9   \|     |/  #  /     / #                                                        
                                                          3         \   3     |   | /     2 /                                                         
                                                           \         \  |\   /5   |/     / /                                                          
                                                            \         \ 3 1 / |  #|     / /                                                           
                                                             \         \|  V  |  ||    9 /                                                            
                                                              1         |   \ | /||   / /                                                             
                                                               9        |3   \|/ ||  / /   #                                                          
                                                                \       | \   W  || / /   /                                                           
                                                                 5      |  \  |\ 6|/ /   / #                     #                                    
                                                                  \     |   \ 1 \|| /   2  |#                   /                                     
                                                                   6    |    \7  W3/   6   6 #                 /                                      
                                                                    \   |     | / |   /   /|1                 /                                       
                                                                     \  |     |V 81  /   / 9     #           /                                        
                                                                    # \ |     | V | /   / /|     7          6                                         
                                                         #   #   #   \ \|     |/ #|/   6 7 |     9         /                                          
                                                          \ # \   \   8 |     | / |   / /  |     4        /                                           
                                                           \ \ \   \   \|\   /|/ /|  / /   |     |       1                                            
                                                            \ \ 4   \   | \ / / 1 | / /    |     |      /                                             
                                                             \ \ 3   \  |\ V /|/  |/ /     |     |     /                                              
                                                              6 \ 5   5 | / / |   2 6     #9     |    /                                               
                                                               \ \ \   \|/ / V5  /4/     / 1     |   /                                                
                                                                \ \ \  #\ / \ | / |     /  |     |  /                                                 
                                                                 \ \ \ ||4   \|V /|    /   |     | /                                                  
                                                  #               \ \ V9| 6   W / |   /    5     |/                                                   
                                                   \               \ 9 W|  \ / /  |  /     |     |                                                    
                                                    \               1 \ 1   4 /   | /      |    /|                                                    
                                                     \               \ 2|\ 8 \    84       5   / |                                                    
                                                      \               \ 8 V / \   |        8  7  |                                                    
                                                       \               \|1 /   4 /|  #     1 /   1                                                    
                                                        4               W \     \ | 3      |7    |                                                    
                                                         \               V 2  #/ \|/       |     |                                                    
                                                          \               \ \ |   \       79     5                                                    
                                                           \               \ V8  /|\   # / |     |                                                    
                                                            \               V | 9 | \ / /  |     5                    #                               
                                                             4     #         \8/  |  9 3   |     |                   9                                
                                                              \     \         W   | 9 \   #|     |    #             /                                 
                                                               \     1         \  |/ / \  1|     |   /             /                                  
                                                                \     \       # 5 | 3   2 |4     |  /             /                                   
                                                                 \     8       \ V|/     28|     | /             6                                    
                                                                  \     \       7 W       \3     8/             /                                     
                                                                   9     7       8 \      ||     |             /                                      
                                                                    6     1       \ \     |4\   /|            /                                       
                                                                     1     \       \ \    |4 7 / |           /                                        
                                                                      \     \       \ \   ||  6  4        # 3                                         
                                                                       \     \       4 \  |4 / \ |       / /                                          
                                                                        \     \       \ \ ||/   5|      / 7                                           
                                                                         \     \       \ 24|     |     5 /                                            
                                                                          \     3       \ W|     |\   / 5                                             
                                                                           \     \       8 |     5 \ / /                                              
                                                                            \     \       \|3    6  / /                                               
                                                                             \     \       4 \   | 8 V #                                              
                                                                              \     \      25 7  |/ / 5                                               
                                                                               \     9     8 4 \ 2 1 /                                                
                                                                              # \     \    |  \ 63/ 8                                                 
                                                                               \ \     \   |   / W / #                                                
                                                                    #           3 2     \  |  3 V|V /                                                 
                                                                     \           \ 3     9 | /   W /                                                  
                                                                      \           5 \     \|/   2 \                                                   
                                                                       \           \ \     W   4 / \                                                  
                                                                        \       #   7 4     \ / 8   \                                                 
                                                                         \       \   6 \     V /     7             #                                  
                                                                          \       \ # \ \   6 /       \           /                                   
                                                                           \       \ \ \ 6 / /   #     \         /                                    
                                                                            \       \ \ \ V /   /       \       /                                     
                                                                             \       \ 7 V \   /         \     1                                      
                                                                              \       \ \ V 6 /           \   /   #                                   
                                                                               4       \ \ \ V             \ /   /                                    
                                                                                4       \ 2 V               /   /                                     
                                                                                 4       \ V               / \ /                                      
                                                                                  \       V               /   V                                       
                                                                                   \       \             /   2                                        
                                                                                    2       \           /   /                                         
                                                                                     \       \         /   /                                          
                                                                                      4       \#      8   /                                           
                                                                                       \       |     /   9                                            
                                                                                        7      |\   /   /                                             
                                                                                         7     | \ / # /                                              
                                                                                          \    |  2 / /                                               
                                                                                           \   | 8 4 /                                                
                                                                                            \  |/ / V                                                 
                                                                                             \ | / /                                                  
                                                                                              V|/ 6                                                   
                                                                                               W 3                                                    
                                                                                                V                                                     
