90 90
                                                    #       #   # # # #   # #           # 
                                                     \       2   / / /   8 /           9 #
                                                      \       \ / V 5   / /           / / 
                                                       \       V  |V   / /           / 2  
                                                        \     # 4 33  / 2           4 /   
                                                         4     \ V|| / /       #   / 9    
                                                          \     \ ||6 /       /   1 /     
                                               #           \   # 5|W /       3   / /      
                                                \           \ /   W /       /   / /       
                                                 \           V     V       /   6 /        
                                                  \   #       \   8 2     /   / /         
                                                   \   \       \ /   \   /   / 4          
                                                    \   \       V     \ 5   / /   #       
                                                     2   7   #   \     V   / /   /        
                                                      \   \   \   5   /   / /   7         
                                                       \   6   \   \ /   / /   /          
                                                        \   \   \   V   / /   5           
                                                         \  #\   \   8 6 /   6            
                                                          \ | \   \   V /   4             
                                                           4|  \   \   /   1       #     #
                                                #           |   6   \ / \ /       /     / 
                                                 \          |\   3   8   V       /     /  
                                                  \         8 \   \ / \ /     # /     /   
                                                   \        |  \   V   V     / /     /    
                                                    \       |   \ /   / #   / 1     /     
                                                     7      1    V   / /   7 /     /      
                                                      \     |   / \ 6 /   / /     1       
                                                       \    |  / # V / # / 3     /        
                                                        \   | 7 / / / / / /     /         
                                                         7  |6#/ / / / / 5     /          
                                                        # 7 | / / 8 / / /     9           
                                                        1  V|/|/ / / / 2     /            
                                                      # |   | | / / / 8     /             
                                                       4|  /1V|/ / / 9     4              
                                                        2 / 6 | / / /     2               
                                                        6/  |/|4 / / #   /   #            
                                                        | \ | / V 8 /   2   /             
                                               #       /|  V4/|  V /   3   /              
                                                \     / 9 6 | | / 5   /   /               
                                       #         \   /  |/#/|\|/ 9   /   /                
                                        \         \ /   | 9 6 W 9   4   2                 
                                         \         V   /|/| |1 V   4   /                  
                                      #   \       # \ 9 | | | /   /   /                   
                                      |    9       \ V /| 1/|/   8   /                    
                                      |    #\      #6 V | | 3   /   3                     
                                      |    | \     | \ \|2|/|  8   /                      
                                      4    |  \    6  \ W 1 | 4   /                       
                                   #  |    |   \   |   \7V| |/   /                        
                                    \ 6    |    \  9    W | |   /                         
                       #             \|    |     5 |    |\|6|  /                          
                        \             | #  |      \|#   | W | /                           
                         \            |7 8 |       /    |  \|/                            
                          4           7 \ \|      3|\   6   W                             
                           \          |  3 |     / 1 \  |  /                              
                            \         7   \|\   / #2  \ 6 /                               
                             \        |    | \ / / |   9|/                                
                              4       |    |\ / /  |    W                                 
                               \      9    |#/ V   |   /                                  
                                \     |    || 2 \ #|  /                                   
                                 \    |    6|/ \ 4|2 2                                    
                                  \   5   /|8   8 |8/ #                                   
                                   3  |  / 6|    \|W /                                    
                                    \ | / /||     W /                                     
                                     5|4 / ||    / V                                      
                                      W /  |4   3 /     #                                 
                                      |/   ||  5 /     /                                  
                                      | \# |1 / /     /                                   
                             #       /|  | ||/ /     /                                    
                              \     / |  |\2| /     /                                     
                               7   /  |  | W|/     4                                      
                                8 /   |  |  W     /                                       
                                 V    |  | 6#    /                                        
                                  \   |  |2#|   /                                         
                                   \  |  7 9|  /   # #                                    
                                    3 | /| || 9   / /                                     
                                     \|/ | ||/   / /                                      
                                      W  | |5   / 4                                       
                                       5 | 5|  / /                                        
                                      # 2|/|3 / 5                                         
                                       \ W ||/ 1                                          
                                        8 2|| /                                           
                                         \ W|/                                            
                                          \ W                                             
                                           V                                              
                                           |                                              
                                           |                                              
                                           6                                              
                                           |                                              
                                           |                                              
                                           |                                              
