180 180
                                   # # #     ##  #    ##     #             #                                                                                                        
                                    \ 6 \     5 /     |     /             /                       #                                                                                 
                                     \ \ 2    |V     /|    9             /                       1                                                                                  
                                  #   \ \ \   |  #  9 |   /             /                       /                                                                                   
                                   \   \ \ \ /|  | 4  4  /             /                       9                                                                                    
                                    \   \ \ V |  |/   | 8     #       /                       /                                                                                     
                                     \   \ \ 1| #|    |9     /       /                       /                                                                                      
                                    # \   3 2 | 9|    |     4       /                       7                                                                                       
                                     \ \   \ \|V||   /|    3   #   2                       6                                                                                        
                                      \ \   1 W |3  / |   /   /   /                       9                                                                                         
                                       7 \   \ 7|| /  |  /   /   /                       /                                                                                          
                                        \ \   \ ||/   4 4   /   /     #                 /                                                                                           
                                         \ \   \6W    2/   4   /     /                 /                                                                                            
                                          \ \   1     |   /   /     /                 /                                                                                             
                                       #   \ \ 6|1#  /9  /   /     /                 4                                                                                              
                                        \   1 \ | 7 / | /   /     1     #           /                                                                                               
                                         5   V 5| |V  |6   /     7     9           /                                                                                                
                                          \   \ 4 3   |   /     1     /           /                                                                                                 
                                           \   \|V|  /5  /     /     /           /                                                                                                  
                            #               6   | | / | /     /     /           7                                                                                                   
                             \               \  |\|V  9/     /     /           2                                                                                                    
                              \               \ | W   |     /     1           5                                                                                                     
                               \       #       \|/|  /8    4 #   /           3                                                                                                      
                                3       \       W | 7 | # / /   /           /                                                                                                       
                                 \       \       \|/  |1 / /   /           /                         #                                                                              
                                  \       \      #W   / 9 /   /           9       #                 /                                                                               
                                   8       1     | \ /|/ 4   / #         1       /                 /                                                                                
                                    \       \    |  / / /   5 /     #   6       /                 /                                                                                 
                                     \     # \   | / /|7#  / /     /   /       /                 5                                                                                  
                                      \     \ \  |8 3 W | / /     /   /       /                 9                                                                                   
                                       \     \ \ | /   \|/ 1     /   3       7                 /                                                                                    
                                        \     \ V|/     W 6  #  /   /       5                 /                                                                                     
                                         \     \ W     / 1   | /   /       7                 /                                                                                      
                                          \     \ \   7 /    |/   /       /                 /                                                                                       
                                           1     \ 3 / 4     5   /       /               # /                                                                                        
                                            4     \ V 1     /|  /       /               / 9                                                                                         
                                             \     \ V     / 9 /       8               / 7                                                                                          
                                              \     V     4  |5       /               / /                                                                                           
                                               \     \   /   |       4               / /                                                                                            
                                                1     9 /   /|      6               / /                                                                                             
                                                 \     /   / |     /               / 8                                                                                              
                                                  \   / \ /  9    /               / /                                                                                               
                                                   \ /   V   |   /           #   / /                                                                                                
                                          #         V   /    |  /           /   / /                                                                                                 
                                           \         \ /     6 9           /   / /                                                                                                  
                                            \         V      |/           3   / /                                                                                                   
                                             6         \     |           /   9 /                                                                                                    
                                              9         \   /2          5   / /                                                                                                     
                                               \         \ / |         /   1 /     #                                                                                                
                                                \         V  |        /   / /      |                                                                                                
                                                 \         7 9       /   / /       |                                                                                                
                                                  \         \6      /   8 /        |                                                                                                
                                                   \         | #   /   3 /         8                                                                                                
                                                    \        |\|  /   / 4          |                                                                                                
                                                   # \       9 3 /   2 7           |                                                                                                
                  #                                 \ 2      | |/   / /            4                                                                                                
                   \                                 \ \     3 | \ / /           # 8                                                                                                
                    \                                 \ \    6/|  / /           5  |                                                                                                
                     \                                 \ \   | | / V           2   |                                                                                                
                      \                                 \ \ /| |/ 3|          /    |                                                                                                
                       \                                 8 V 8 5 2 |         /     |                                                                                                
                        3                                 V \|/8/  |    #   3      |                                                                                                
                         \                                 \ / |   |   /   /       |                                                                                                
                          \       #            #            8|7|   1  /   3        |                                                                                                
                           \       1           |     #     1 W |   | /   /         |                                                                                                
                            \       \          |      \   /  |\|6  |/   /          2                                                                                                
                             6       \         |       \ /   | | \ /   /           6                                                                                                
                              \       \        |        /    | |\ 32  6            |                                                                                                
                               7       \       |       / \   | | / | /             |                                                                                                
                                \       \      |      /   \  | 8/ \|V              7                                                                                                
                                 \       \     |     /     \ | |   W               |                                                                                                
                                  \       \    |    6   #   \|/|  /                |                                                                                                
                                   5       \   |   4   /     W | /                 |                                                                                                
                                    \       9  8  3   /       \|/                  6                                                                                                
                                     \       \ | /   /         W                   |                                                                                                
                                      \       \|/   /         /                    |                                                                                                
                                       \       W   /         /                     |                                                                                                
                                        \     /   /         /                      |                                                                                                
                                       # \   /   /         /                       5               #                                                                                
                                        \ \ 9   1#        /     #   #              |              3                                                                                 
                                         \ V   / |       9      |  /               |             /                                                                                  
                                          \ \ /  |      2       | /                |            /                                                                                   
                                           \ V   |     /     #  4/                 |           9                                                                                    
                                            V 8  |    /     /   |         #        |          /                                                                                     
                                             6 \ |   /     /   /2        /         |         /                                                                                      
                                              \ \|  /     /   / 6       7     #    |        /                                                                                       
                                               3 \ /     / # 5  |      /     5     5       /                                                                                        
                                                8|\ #   /  7/   |     /     /      2      /                                                                                         
                                                 W \|  /   |    |    9     /       |     3                                                                                          
                                                  \ \ 3   /|    |   3     /        |    5                                                                                           
                                                   \|\   / |    |  /     /         |   /                                                                                            
                                                    W 3 /  |  # | /     /          |  9                                                                                             
                                                     \ V   |  | |/     /           | /                                                                                              
                                                      V    |  | |     9       #    |/                                                                                               
                                                       \   |  |1|   #/       /     9                                                                                                
                                                      # \  |  | |   7       /     79                                                                                                
                                                       \ \ | /| 1  /|      /     / |                                                                                                
                                                        \ \1/ | | / 5     /     /  3                                                                                                
                                                         \ W  | |/  |    /     4   6   #                                                                                            
                                                          \ \ | |   2   /     /    6  /                                                                                             
                                                           \ \|/|  #5  /#    7     | /                                                                                              
                                                            \ W |   4 / |   /      |3                                                                                               
                                               #             2 4|   |\  |# /       7 #                                                                                              
                                                \             \ |   | \ / 1       /|/                                                                                               
                                                 \             \|\ /|  /2/       / |                                                                                                
                                                  8             | V | / |       / /|                                                                                                
                                                   \            |V| |6 /|3  #  2 / 9                                                                                                
                                                    \           | | / / | \ | / /  1                                                                                                
                                                     \          | |/1/  |  \|/ 1   |                                                                                                
                                                      \         2 | W   |   W /    |                                                                                                
                                                       5        |/|  \  |# / /     |                                                                                                
                                            #           9       | |   \ / 5 /      |                                                                                                
                                             \           2     /| |    /33#/       |                                                                                                
                                              3           \   / | |   / W |        6                                                                                                
                                               \           \ 5  | |  / / /|        5                                                                                                
                                                \           V   | | / / / 9        |                                                                                                
                                                 \           \  | 2/ 1 /  |        |                                                                                                
                                                  9       #   \ | / / 8   |        |                                                                                                
                                                   \   #   \   1|/|/ /    |        |                                                                                                
                                                    3   \   \#  / | /     |        |    #                                                                                           
                                                     \   \   1 /|V|/      1        |   /                                                                                            
                                                      \   9  51 | W       |        |  9                                                                                             
                                                       \   \ | \|/        2        | / #                                                                                            
                                                        3   V|  W         |        1/ /       #                                                                                     
                                                         \   | / 2        |        | /       /                                                                                      
                                                          5  |V   \       4       /|6       /                                                                                       
                                                           \ |     3      |      / |       8                                                                                        
                                                            V|      \     |     / /|      9                                                                                         
                                                             3       \    |    / / |     3                                                                                          
                                                             |\       3   |   / /  |    /         #                                                                                 
                                                         #   | \ #     9  |  8 /   |   /         /                                                                                  
                                                          5  |  \ \     7 | 8 /    |  /         /                                                                                   
                                                           \ |   \ \     \|/ /     | /         /                                                                                    
                                                            \|    7 8     W /      6/         3                                                                                     
                                                             |     \ \   / \       |         9                                                                                      
                                                             |\     \ \ / 4 \   # /|        7                                                                                       
                                                             | \     6 V /   \ / / 3     # /                                                                                        
                                                             3  \ #   \ V     \ /  6    / /                                                                                         
                                                             |   \ \   V 2   / \   4   9 /                                                                                          
                                                             |    \ \   7 \ / / \  |  / /                                                                                           
                                                             |     \ \   \ 6 7   \ | / /                                                                                            
                                                             1      \ \   V V     \78 5   #                                                                                         
                                                             |       \ 4   V       W /   /                                                                                          
                                                             |      # \ \   4     / 4   8                                                                                           
                                                             |      5  8 3   4   / /   4                                                                                            
                                                            #5      |   6 \   \ / /   /                                                                                             
                                                             |      5    \ \   V 1   /                                                                                              
                                                             |1     |     \ 3   /   7                                                                                               
                                                             | \    |      \ 3 7 9 /                                                                                                
                                                             |  \   |       \ 2   V                                                                                                 
                                                             |   \  |#       / \ /                                                                                                  
                                                             |    \ 1 \     9 \ V                                                                                                   
                                                             7     \|  \   3   V                                                                                                    
                                                             |      | # \ /   /     #                                                                                               
                                                             7      |/   V   /     /                                                                                                
                                                             |      | \   5 3     /                                                                                                 
                                                             |     /|  \   V     /                                                                                                  
                                                        #    5    / |   \ /     /                                                                                                   
                                                         \   8   /  |    V     6                                                                                                    
                                            #             \  |  3   6 #   2   /                                                                                                     
                                             \             \ 5 /    |/ #   \ /                                                                                                      
                                              \           # \|/     3 2     V                                                                                                       
                                               \          |  W     94/     /                                                                                                        
                                                \         |   \   2 6     /                                                                                                         
                                                 \        |    \ / 7|    /                                                                                                          
                                                  \       |     V / |   /                                                                                                           
                                                   \      |  #   /  7  /                                                                                                            
                                                    \     5  |  / 6 | /                                                                                                             
                                                     \    |  | /   \9/                                                                                                              
                                                      \   |  |/   # W                                                                                                               
                                                       3  |  9   / /                                                                                                                
                                                        \ | /|  / /                                                                                                                 
                                                         \|/ | / /                                                                                                                  
                                                          W  |/ /                                                                                                                   
                                                           \ | /                                                                                                                    
                                                            V|/                                                                                                                     
                                                             W                                                                                                                      
                                                             |                                                                                                                      
                                                             |                                                                                                                      
                                                             |                                                                                                                      
