250 250
                                                                                                        # # #   ###  #  #         #                   #                                                                                                   
                                                                                                         4 \ \   W   2 9         /                   /                                                                                                    
                                                                                                          \ \ \ / \  |/         /                   /                                                                                                     
                                                                                                         # \ \ \   \ |         /                   /                                                                                                      
                                                                                                          \ \ V \   V|       #1                   /                                                                                                       
                                                                                                           \ \ \ \ /44 #     |                   /                                                                                                        
                                                                                                            \ \ \ \ 2| |    5|                  /   #                                                                                                     
                                                                                                             \ \ V 5||#9   / 1                 /   /                                                                                                      
                                                                                                              \ \ \ ||||  /  3                /   1                                                                                                       
                                                                                                               V \ \||9| /   |    #  #       /   /                                                                                                        
                                                                                                                4 7 \|53/    |    7 /       /   /                                                                                                         
                                                                                                                 \ \|\|W     |    93       /   /                                                                                                          
                                                                                                                  \ \|\ #    3    |       /   /                                                                                                           
                                                                                                                   3|8|\ 9   |   /5      /   /                                                                                                            
                                                                                                                    W6W \ 4  |  3 |     /   /                                                                                                             
                                                                                                                     W   \ \ | 8  |    /   /                                                                                                              
                                                                                            #                         \   8 \4/   |   /   /                                                                                                               
                                                                                             4                         \   \ W    |  /   3                                                                                                                
                                                                                              \                         8   V     | /   /                                                                                                                 
                                                                                               \                         \   \    |/   /                                                                                                                  
                                                                                                \                         \   \   |   9   #                                                                                                               
                                                                                                 \                         \   \ 5|  /   /                                                                                                                
                                                                                                  \                         \#  V | /   2                                                                                                                 
                                                                                                   \                   #     |   \|/   /                                                                                                                  
                                                                                                    \                   \    7\   W # /                                                                                                                   
                                                                                                     \                   \   | \ / 4 /                                                 #                                                                  
                                                                                                      4     #       #     \  7  V / /                                                 3                                                                   
                                                                                                       \     \     / \     \ | 2 6 /                                                 /                                                                    
                                                                                                        9     \   /   \     \|/ / /     #                                           /                                                                     
                                                                                                         \     2 /     \     W / 2     /               #                           /                                                                      
                                                                                                          \     \       4     V /     /               /                           /                                                                       
                                                                                                           \   1 \       \   3 /     5               /                           /                                                                        
                                                                                                            \ /   \ #     \ / /     /               /                           /                                                                         
                                                                                                             V     28      V /     1               9                           /                                                                          
                                                                                                              \     \     / 6     /               /                           /                                                                           
                                                                                                               \    |8   8 /     /               /       #                   /                                                                            
                                                                                                                \ # | \ / 4     9               2       /                   /                                                                             
                                                                                                                 \ \|  \ 9     /               3       /                   /                                                                              
                                                                                                                  \ 3 5 \     /               /       3                   /                                                                               
                                                                                                                   \9\ / \ # /               /       7                   /                                                                                
                                                                                                                    W \   \|1               /       /                   7                                                                                 
                                                                                                                     V \   W               /  #    6                   /                                                                                  
                                                                                                                      \ \ 6               /   6   /                   /                                                                                   
                                                                                                                       7 \               /    8  /                   /                                                                                    
                                                                                                                        V \             /     | /                   /                                                                                     
                                                                                                               #         3 \           7      |/                   /                                                                                      
                                                                                                                \         \ 7         /       |                   /                                                                                       
                                                                                                                 3         \ \      #/       /5                  /                                                                                        
                                                                                                                  \         \ \     |  #    3 | #               /                                                                                         
                                                                                                                   7         \ \   8|  |   3  |/               /                                                                                          
                                                                                                                    \         \ \ / |  |  /   |               /                                                                                           
                                                                                                                     3         5 \  9  | /   /|              /                                                                                            
                                                                                                                      \         V \ |  |/   / |             4                                                                                             
                                                                                                                       \         \ 7|# |   /  7            /                                                                                              
                                                                                                                        \         \ | \|  /   |           /                                                                                               
                                                                                                                         6         \5V | /    |          /                                                                                                
                                                                                                                          \         W  |V     |     #   /                                                                                                 
                                                                                                                           \         \ |      5    3   9                                                                                                  
                                                                                                                            1         V1      |   /   /                                                                                                   
                                                                                                                           # \        9|      3  /   /                                                                                                    
                                                                                                                            \ 7       7|\     9 /   / #                                                                                                   
                                                                                                                             1 \      2| \    |/   9 /                                                                                                    
                                                                                                                              \ \     ||  \   6   1 /                                                                                                     
                                                                                                                               9 \    ||   \ /|  / / #                                                                                                    
                                                                                                                                \ \   |4    / | / / 3                                                                                                     
                                                                                                                                 \ \  ||   1 \|/ / 4                                                                                                      
                                                                                                                                  \ \ ||  /   W / /                                                                                                       
                                                                                                                                   \ \|6 /   / / /                                                                                                        
                                                                                                  #           #                     \ |7/   / / 5                                                                                                         
                                                                                                   3           2                     \|W   4 3 /             #                                                                                            
                                                                                                    \           \             #       | \ / / /             /                                                                                             
                                                                                                     \           \             \   #  |\ V / /             /                                                                                              
                                                                                                      \           \             \   \ | 9 V /             /                                                                                               
                                                                                                       \           \             \   8|2 1|V             /                                                                                                
                                                                                                        \           \ #           \   /   W             /                                                                                                 
                                                                                                         \           \ \           \ /2\ /             /                                                                                                  
                                                                                                          \           \ \           / 1 V             /                                                                                                   
                                                                                                           \           \ \         / 22/             /                                                                                                    
                                                                                                            \           1 4       2   W #           7                                                                                                     
                                                                                                             \           8 \     /   / /           /                                                                                                      
                                                                                                              \           \ \   /   4 /           7                                                                                                       
                                                                                                               \     #     \ \ /   / /           /                                                                                                        
                                                                                                                9     5     \ V   / /   #       /                                                                                                         
                                                                                                                 \     \     6 \ / /   /       /                                                                                                          
                                                                                                                  9     \     1 V /   2       /                                                                                                           
                                                                                                                   \     \     V /   9       /                   #                                                                                        
                                                                                                                    \     \     V   7       /                   /                                                                                         
                                                                                                                     \     \   /   /       2                   /                                                                                          
                                                                                                                      \   # \ /   5       6                   /                                                                                           
                                                                                                                       \   \ \   8       /   #               /                                                                                            
                                                                                                                #       3   \ \ /       /   9               /                                                                                             
                                                                                                                 9       5 6 \ \       /   7           #   2                                                                                              
                                                                                                                  \       V   \ \#    /   /           2   /                                                                                               
                                                                                                                   \   #   \ 2 \ |   2   2           /   1                                                                                                
                                                                                                                    \   \   V   \|\ /   /           9   /                                                                                                 
                                                                                                                     \   \   3   5 \   /           / # /                                                                                                  
                                                                                                                      \   \   \  |\ 2 /           / / /                                                                                                   
                                                                                                                       9   \   5 | 2 \           / / 7                                                                                                    
                                                                                                                        \   \   V|  V \         / / /                                                                                                     
                                                                                                                         \   \  || /   \       / / /                                                                                                      
                                                                                                                          7   \ ||V     \     6 / /                                     #                                                                 
                                                                                                                           \   \||       \   / 2 /                                     /                                                                  
                                                                                                                            \   W|        \ 6 7 7                                     /                                                                   
                                                                                                                             7   |         V / /                                     1                                                                    
                                                                                                                              \  5\       / / /                                     /                                                                     
                                                                                                                               \ 4 \     / / /                                     /                                                                      
                                                                                                          #                     \|  \   / / /                                     6                                                                       
                                                                                                           \                     |   \ 4 / /                                     8                                                                        
                                                                                                            7               #    11   V / /                                     /                                                                         
                                                                                                           # \               \   8 \ / V /                                     /                                                                          
                                                                                                            \ 8               \  |  / 3 /                                     /                                                                           
                                                                                                             \ \               \ 1 / V /                                     /                                                                            
                                                                                                              \ \               \|/   V                                     /                                                                             
                                                                                                               \ 4        #      W   /                                     2                                                                              
                                                                                                                \ \       |       2 /                                     /                                                                               
                                                                                                                 \ 2      |        V                                     1                                                                                
                                                                                                                  \ \     |       /                                     /                                                                                 
                                                                                         #                         \ \    |      /                                     /                                                                                  
                                                                                          5                         \ \   |     /                                     /                                                                                   
                                                                                           \   #                     7 \  |    7                                     /                                                                                    
                                                                                            \   3                     \ \ |   /                                     9                                                                                     
                                                                                             1   8   #                 \ \|# /                                     /                                                                                      
                                                                                              \   \   \                 \ / /                                     /                                                                                       
                                                                                               \   3   \                 /|V                         #           /                                                                                        
                                                                                                \ # \   \               / W                         2           /                                                                                         
                                                                                           #     \ \ \   1             / /               #         /           /                                                                                          
                                                                                            5     \ \ \   9           / /       #       /         1           /                                                                                           
                                                                                             2     9 \ 4   \         / /       /       /         /           /                                                                                            
                                                                                              \     3 \ \   \       / /       /       /         /           /                                                                                             
                                                                                               \ #   \ 6 \   \     / /       /       /         7           3                                                                                              
                                                                                                \ 7   \ \ \   \   / /       5       /         / #         /                                                                                               
                                                                                                 \ \   \ 2 \ # \ / /       4       /         4 /         /                                                                                                
                                                                                                  \ \   \ \ \ 6 V /       /       5 #       / /         /                                                                                                 
                                                                                                   \ 6   \ \ \ \ V       /       5 /       / /         /                                                                                                  
                                                                                                    \ \   \ \ 2 \     # /       / 3       / 8         /                                                                                                   
                                                                                                     \ \   \ 1 V 9    |/       / /       / /         2                                                                                                    
                                                                                                      \ \   \ \ \ \   |       / /       4 /         /                                                                                                     
                                                                                                       \ 3   \ \ 5 \ /|      / /       3 /         /                                                                                                      
                                                                                                        \ \   1 \ 4 V |     / /       / /         /                                                                                                       
                                                                                                         \ \   \ 7 V  3    / /       / 6         8                                                                                                        
                                                                                                          \ \   \ V \ |   6 /       9 /         /                                                                                                         
                                                                                                           \ 7   \ \ \4  / /       4 /         6                                                                                                          
                                                                                                            \ 9   3 \ \ / /       2 /         /                                                                                                           
                                                                                                             \ \   \ 6|\ /       / /         /                                                                                                            
                                                                                                              \ \   \ W V   #   / 4         /                                                                                                             
                                                                                                               \ \   9 V    |  / /         /                                                                                                              
                                                                                                                \ \   \ \   | / 8         /                                                                                                               
                                                                                                                 7 9   6 \  |2 8     #   /   #                                                                                                            
                                                                                                                  \ \   \ \ 3 /      |# /   /                                                                                                             
                                                                                                                   \ \ # \ V|/       | /   /                                                                                                              
                                                                                                                    \ 7 \ \|W       4|4   9                                                                                                               
                                                                                                                     \ 9 \ W       / |   /                                                                                                                
                                                                                                                      \ \ \ \     / 9|  /                                                                                                                 
                                                                                                                       9 4 \ 4   / / | /                                                                                                                  
                                                                                                                        \ \ \ \ 7 1  34                                                                                                                   
                                                                                                                         \ \ \ V /   7                                                                                                                    
                                                                                                                          \ 4 \ V   /|  #           #                                                                                                     
                                                                                                                           9 \ V \ / | /       #   8                                                                                                      
                                                                                                                            \ \#  8  |6       /   /                                                                                                       
                                                                                                                             V | / \ /       /   /                                                                                                        
                                                                                                    #                         29V   /2    # 8   2                                                                                                         
                                                                                                     \                         W   6 |   / /   /                                                                                                          
                                                                                                      \                         \ /  |\ / /   /                                                                                                           
                                                                                                       \                         7   | V 2   3                                                                                                            
                                                                                                        \                       / \  |  V   /                                                                                                             
                                                                                                         \                     4   \ 2 4   /                                                                                                              
                                                                                                          3           # # #   /     \|/   /                                                                                                               
                                                                                                           \          |\ \ \ /       W   8                                                                                                                
                                                                                                            \         | 5 \ \     #   \ /   #                                                                                                             
                                                                                                             \        |  \ V 3   /     V   / #                                                                                                            
                                                                                                              \       |   \ 9 2 /     6   / /                                                                                                             
                                                                                                               4      |    9 \ /     /   / 8                                                                                                              
                                                                                                                \     |     \ / \   /   1 4   #                                                                                                           
                                                                                                                 \    |      / 7 \ /   / /   /                                                                                                            
                                                                                                                  \   |     / \ \ \   / 2   /                                                                                                             
                                                                                                                   \  |    /   \ V \ / 4   4                                                                                                              
                                                                                                                    \ |   /     \ \ V /   3                                                                                                               
                                                                                                                     \|# /       \ V /   /    #                                                                                                           
                                                                                                                    # ||/         / V   /     8                                                                                                           
                                                                                                                     \2W         / V   /      |                                                                                                           
                                                                                                                      | \       6 /   /       |                                                                                                           
                                                                                                                      |\ 5     / /   8        |                                                                                                           
                                                                                                                  #   1 \ \   / 3   /         2                                                                                                           
                                                                                                         #         \  2  \ \ / /   3          |                                                                                                           
                                                                                                          \         \ |   \ / /   2           |                                                                                                           
                                                                                                           \         \|    V V   /            |                                                                                                           
                                                                                                            \         6   /2V 1 /             |                                                                                                           
                                                                                                             \        |\ 4 | 7 9              |                                                                                                           
                                                                                                              4       6 6  |  V 7             |                                                                                                           
                                                                                                               \      7/ \ | /   \            |                                                                                                           
                                                                                                                \     |   3|/     3           |                                                                                                           
                                                                                                                 \   /|    W       \          |                                                                                                           
                                                                                                                  \ 6 |   1         \         |                                                                                                           
                                                                                                                   V  |  /           \        |                                                                                                           
                                                                                                                    \ | /             \       |                                                                                                           
                                                                                                                     3|/               1      |      #                                                                                                    
                                                                                                            #         W                 \     |     /                                                                                                     
                                                                                                             9         \                 \    3    5                                                                                                      
                                                                                                              \         \                 \   8   /                                                                                                       
                                                                                                               8 #       \ #               \  |  /                                                                                                        
                                                                                                                \ 8       \ \       #       \ | /                                                                                                         
                                                                                                                 \ \       4 \       \       \6/                 #                                                                                        
                                                                                                                  \ 2       2 \       \       W                 /                                                                                         
                                                                                                                   \ 3       \ \       \     1                 /                                                                                          
                                                                                                                    \ \       \ \       \   /                 /                                                                                           
                                                                                                                     \ 2       5 \       \ /                 /                                                                                            
                                                                                                                      \ \       \ \       V                 /                                                                                             
                                                                                                                       3 \       4 \     7                 / #                   #                                                                        
                                                                                                                        6 \       7 \   /                 9 /                   /                                                                         
                                                                                                                         7 \       \ \ 1                 2 /                   6                                                                          
                                                                                                                          \ \       \ \                 / /                   /                                                                           
                                                                                                                           9 8       V \               5 /                   /                                                                            
                                                                                                                            \ 4     /   \             / /                   /                                                                             
                                                                                                                     #       6 \   /     \           / /                   3                                                                              
                                                                                                                      \       \ \ /       \         / 6                   /                                                                               
                                                                                                                       \       8 V #       \       / /                   7                                                                                
                                                                                                                        6       V \ \       \     / 8                   4                                                                                 
                                                                                                                         \       \ 9 \       \   5 /                   /                                                                                  
                                                                                                                          \       \ \ \       \ / /                   2                                                                                   
                                                                                                                           \       3 \ \       V /                   /                                                                                    
                                                                                                                            6       \ \ \     / /                   /                                                                                     
                                                                                                                             3       \ \ \   / /         #         3                                                                                      
                                                                                                                              4       7 \ \ / /         /         /                                                                                       
                                                                                                                               \       \ 5 V /         /         /                                                                                        
                                                                                                                                \       2 \ /         5         /                                                                                         
                                                                                                                                 \       V \         /         /                                                                                          
                                                                                                                                  \     / / \       /         /                                                                                           
                                                                                                                                   \   / /   \     /         /                                                                                            
                                                                                                                                    \ 3 /     \   /         8                                                                                             
                                                                                                                                     V /       \ 4         /                                                                                              
                                                                                                                                      V         \         /                                                                                               
                                                                                                                                       \       / 1       /                                                                                                
                                                                                                                                        7     /   \     /                                                                                                 
                                                                                                                                         \   /     \   /                                                                                                  
                                                                                                                                          \ /       7 8                                                                                                   
                                                                                                                                           V         V                                                                                                    
                                                                                                                                            \       /                                                                                                     
                                                                                                                                             \     /                                                                                                      
                                                                                                                                              \   /                                                                                                       
                                                                                                                                               \ /                                                                                                        
                                                                                                                                                V                                                                                                         
                                                                                                                                                7                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
                                                                                                                                                |                                                                                                         
